.middletext {
    text-align: center;
    margin-top: 170px;
    text-decoration: none;
}

.middletext h1{
    margin-top: 50px;
    margin-bottom: 0;
    text-decoration: none;
}

.middletext p{
    margin-top: 5px;
    margin-bottom: 40px;
    text-decoration: none;
}

.servicescontainer {
    width: 1000px;
    margin: 30px auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    grid-auto-flow: dense; 
    justify-content: center; 
}

.card {
	padding: 20px;
	font-size: 30px;
	color: black;
	background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px  lightgrey;
    flex: 1 1 100%; 
    max-width: 100%;
    box-sizing: border-box;
    text-decoration: none;
}

.card h1, .card p, .card a {
    text-decoration: none; 
}

.card:hover{
    background-color: #e6e6e6;
    color: black;
}
.cardtitle{
    margin-top: 10px;
    text-align: center;
}

.cardicon{
    margin-top: 10px;
    width: 50px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.servicescontainer p{
    font-size: medium;
    text-align: center;
}

#services{
    scroll-margin-top: 200px;
}

@media (max-width: 980px) {
    .middletext{
        margin-top: 150px;
    }
    .middletext p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .servicescontainer {
        display: grid; 
        grid-template-columns: 1fr; 
        justify-items: center; 
        max-width: 100%; 
        margin: 0 auto; 
    }

    .card {
        width: 400px; 
        box-shadow: none;
        border: 1px solid black; 
        margin-bottom: 20px; 
    }
}